# natal-chart

./: .gitignore  README.md  pom.xml
src/main/java/com/natalChart/: NatalChartHandler.java  NatalChartRequest.java  NatalChartResponse.java  Planets.java
src/main/java/example/: HandlerWeatherData.java  NatalChartResponse.java  Planets.java  WeatherData.java
src/main/resources/: settings.properties
src/main/webapp/: chart_input.html
src/test/java/test/: NatalChartHandlerTest.java
